PORT=
MONGO_URI=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

ACCESS_TOKEN_MAX_AGE=
REFRESH_TOKEN_MAX_AGE=

FRONTEND_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

RESET_TOKEN_EXPIRY_MINUTES=